<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

@media print {
 body { font-size: 10pt }
}
@media screen {
 body { font-size: 13px }
}
@media handheld {
 body { font-size: 10px }
}
@media screen, print {
 body { line-height: 1.2 }
}

@media screen and (min-width: 480px) {
    #leftsidebar {width: 200px; float: left;}
    #main {margin-left: 216px;}
}


{
   background-image: url('icon.png'); 
}



@media only screen and (min-width: 1500px) {
    body { 
       background-image: url('incon2.jpg'); 
       background-repeat: no-repeat;
    }
}





body {
    background-color: #161529;
}

h3 {
    color: #26FDD9;
    text-align: center;
    font-size: 50px;
}

p {
    color: #26FDD9;
    text-align: center;
    font-size: 30px;

}



.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 20px;
  
  padding: 5px;
}
.grid-container > div {
  background-color: #26FDD9;
  border: 3px solid black;
  text-align: center;
  font-size: 30px;
}



.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float:  left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: #22cab3;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

img {
    position: absolute;
    left: 290px;
    top: 300px;
 
    z-index: -1;
}

</style>
</head>
<body>



<div class="navbar">
  <a href="https://www.victoria.ac.nz/">Home</a>
  <a href="https://www.victoria.ac.nz/search?q=media+design+">About</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.victoria.ac.nz/">Link 1</a>
      <a href="https://www.victoria.ac.nz/">Link 2</a>
      <a href="https://www.victoria.ac.nz/">Link 3</a>
    </div>
  </div> 
</div>





<h3>MDDN352</h3>
<p>HOVER BUTTON</p>

<img src="icon.png" alt="icon" width="500" height="377" >


<div class="grid-container">
  <div class="grid-item">Article 1 </div>  
  <div class="grid-item">Article 2 </div>  
    <div class="grid-item">Article 3</div>  
 <div class="dropdown">
    <button class="dropbtn">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
     <div class="dropdown-content">
      <a href="https://www.victoria.ac.nz/">ARTICLE ONE </a>
      <a href="https://www.victoria.ac.nz/">ARTICLE TWO </a>
      <a href="https://www.victoria.ac.nz/">ARTICLE THREE </a>


</div>




</body>
</html>
